<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slider_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task_onboarding"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/todo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/slider_grammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_grammar"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="18sp"
            android:textColor="?attr/colorScheme"/>

    </RelativeLayout>

</LinearLayout>